<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container py-5">
        <div class="form-group">
            <label for="">Thêm số</label>
            <input type="text" name="" id="txtNumber" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button onclick="themSo()" class="btn btn-danger">Thêm số</button>
        <br />
        <br />
        <p id="ket-qua" class="alert alert-success"></p>
        <br />
        <br />
        <button onclick="tinhTong()" class="btn btn-warning">Tính tổng</button>
        <br />
        <br />
        <p id="ket-qua-tong" class="alert alert-success"></p>
        <br />
        <br />
        <button onclick="soDuong()" class="btn btn-warning">Đếm số dương</button>
        <br />
        <br />
        <p id="dem-so-duong" class="alert alert-success"></p>
        <br />
        <br />
        <button onclick="soMin()" class="btn btn-warning">Số nhỏ nhất</button>
        <br />
        <br />
        <p id="dem-so-min" class="alert alert-success"></p>
        <br />
        <br />
        <button onclick="soDuongMin()" class="btn btn-warning">
        Số dương nhỏ nhất
        </button>
        <br />
        <br />
        <p id="dem-so-duongmin" class="alert alert-success"></p>
        <br />
        <br />
        <button onclick="soChanCuoi()" class="btn btn-warning">
        Số chẵn cuối cùng
        </button>
        <br />
        <br />
        <p id="tim-so-chan" class="alert alert-success"></p>
        <hr>
        <div class="form-group">
            <h3>Đổi chỗ</h3>
            <label for="">Vị trí đổi</label>
            <input type="text" name="" id="vi-tri-dau" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="">Vị trí đổi</label>
            <input type="text" name="" id="vi-tri-hai" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <button onclick="viTriDoi()" class="btn btn-warning">
            Vị trí đổi
            </button>
        <br />
        <br />
        <p id="vi-tri-doi" class="alert alert-success"></p>
        <hr>
        <button onclick="sapxepTangDan()" class="btn btn-warning">
          Sắp xếp
            </button>
        <br />
        <br />
        <p id="tang-dan" class="alert alert-success"></p>

        <button onclick="timSoNguyenTo()" class="btn btn-warning">
          Tìm SNT
            </button>
        <br />
        <br />
        <p id="tim-SNT" class="alert alert-success"></p>

        <button onclick="demSoNguyen()" class="btn btn-warning">
         Đếm số nguyên
            </button>
        <br />
        <br />
        <p id="dem-soNguyen" class="alert alert-success"></p>

        <button onclick="demAmDuong()" class="btn btn-warning">
         Đếm số âm và dương
            </button>
        <br />
        <br />
        <p id="dem-AmDuong" class="alert alert-success"></p>
        <hr>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js "></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>